<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Landscape</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header-section {
            height: 70px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d2d2d2;
            gap: 20px;
            font-size: 34px;
        }

        .fa-laptop,
        .fa-tablet-screen-button,
        .fa-mobile-screen-button,
        .fa-mobile-screen-button {
            color: black;
        }

        .iframe {
            margin: 5% 25% 0% 25%;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <header class="header-section">
        <nav class="layout1"><a href="index.html"><i class="fa-solid fa-laptop"></i></a></nav>
        <nav class="layout2"><a href="responsiveipad.html"><i class="fa-solid fa-tablet-screen-button"></i></a>
        </nav>
        <nav class="layout3"><a href="responsivephone.html"><i
                    class="fa-solid fa-mobile-screen-button"></i></a>
        </nav>
        <nav class="layout4"><a href="respo-phone-landscape.html">
                <i class="fa-solid fa-mobile-screen-button fa-rotate-90"></i></a>
        </nav>
    </header>
    <iframe class="iframe" src="index.html" frameborder="0" height="340px" width="680px"></iframe>
</body>

</html>